:root {
  --color-principal: whitesmoke;
}

html {
  font-size: 65.5%;
}
body {
  background: var(--color-principal);
  margin: 0;
}
* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 95%;

  background: white;
  height: 140px;
  position: absolute;
  top: 5px;
  left: 2.5%;
  border-radius: 10px;
  box-shadow: black 0 0 10px -1px;
}

.logo {
  height: 100px;
  width: 100px;

  background: black;
}

.nav {
  box-shadow: 0 2px 10px 0 grey;
  border-top: grey solid 2px;
  border-bottom: solid grey 2px;
  position: absolute;
  top: 104%;
  left: -110%;
  width: 100vw;
  background-image: linear-gradient(
    310deg,
    #ff9353 0,
    #ff8857 7.14%,
    #ff7b5c 14.29%,
    #ff6d62 21.43%,
    #ff5d68 28.57%,
    #ff4a6f 35.71%,
    #ff3476 42.86%,
    #f8107e 50%,
    #ed0087 57.14%,
    #e00092 64.29%,
    #d1009d 71.43%,
    #bf00aa 78.57%,
    #a900b7 85.71%,
    #8f00c4 92.86%,
    #6d20d0 100%
  );
}

.nav ul {
  width: 100vw;
  padding: 0;
}

.nav ul li {
  width: 100%;
  font-size: 2.3rem;
  list-style: none;
  padding: 10px;
  text-align: center;
  border-bottom: solid grey 2px;
}

.nav ul :nth-child(4) {
  border-bottom: none;
}

.header {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 2.2rem;
  text-align: center;
}

.header img {
  width: 80%;
}

main {
  width: 95%;
  margin: auto;
}

.row-containers-habilitis article {
  line-height: 60px;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  border-radius: 10px;

  box-shadow: black 0 0 10px 2px;
}

.primero {
  background-image: linear-gradient(
    310deg,
    #ff4dff 0,
    #d835ff 25%,
    #a110f8 50%,
    #5c00eb 75%,
    #0000e2 100%
  );
}

.segundo {
  background: rgb(221, 38, 53);
  background: linear-gradient(
    90deg,
    rgba(221, 38, 53, 1) 29%,
    rgba(232, 147, 154, 1) 52%,
    rgba(198, 182, 57, 0.711922268907563) 100%
  );
}

.tercero {
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
}

.cuarto {
  background: rgb(111, 221, 38);
  background: linear-gradient(
    90deg,
    rgba(111, 221, 38, 1) 29%,
    rgba(156, 248, 250, 1) 55%,
    rgba(10, 134, 241, 0.711922268907563) 100%
  );
}

.about-me article {
  margin-top: 70px;
  box-shadow: black 0 0 10px 1px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: black 2px solid;
  border-radius: 3px;
  background: burlywood;
}

.about-me article picture {
  position: relative;
}
.about-me article picture h2 {
  display: block;
  position: absolute;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 4rem;
  padding: 5px;
  top: 20%;

  width: 100%;
  text-align: center;
}
.about-me article picture img {
  width: 100%;
  display: block;
  height: 100%;
  position: relative;
}

.carrusel {
  margin-top: 50px;
  display: flex;
  overflow-x: hidden;
  border-radius: 20px;
  box-shadow: 0 0 10px 10px rgb(209, 238, 164);
}

.img-carrusel {
  height: 300px;
  min-width: 300px;
  max-width: 300px;
}
.img-carrusel img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.cards-works {
  margin-top: 90px;
  background: grey;
  font-size: 2rem;
}

.cards-works h2 {
  text-decoration: underline red;
  padding: 20px;
}

.cards-works article {
  width: 100%;
  border: hotpink 2px solid;
  text-align: center;
}

.contacto article {
  font-size: 2rem;
}

.canales {
  display: flex;
  justify-content: space-between;
}

.canales img {
  width: 25%;
}
